## This will be very similar to the QB cleaning but for RB, check the QB cleaning notebook to see the more detailed process.

### Imports and Data Reading

In [1]:
import pandas as pd

In [2]:
combine = pd.read_csv('combine.csv')
college = pd.read_csv('college_rushing_unclean.csv')
rushing = pd.read_csv('nfl_rushing_unclean.csv')

### Combine

In [3]:
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,2010,Seyi Ajirotutu,WR,Fresno State,6-3,204.0,4.60,36.0,14.0,115.0,7.22,4.39,False,NaN,NaN
1,2010,Rahim Alem,DE,LSU,6-3,251.0,4.75,30.5,NaN,106.0,7.54,4.80,False,NaN,NaN
2,2010,Charles Alexander,DT,LSU,6-4,300.0,5.40,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
3,2010,Danario Alexander,WR,Missouri,6-5,215.0,4.62,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
4,2010,Nate Allen,S,South Florida,6-0,207.0,4.50,NaN,16.0,NaN,NaN,NaN,True,2.0,37.0

In [4]:
combine = combine[combine['Pos'] == 'RB']
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
19,2010,Joique Bell,RB,Wayne State (MI),5-11,220.0,4.68,36.5,NaN,120.0,6.84,4.17,False,NaN,NaN
22,2010,Jahvid Best,RB,California,5-10,199.0,4.34,32.5,18.0,113.0,6.75,4.17,True,1.0,30.0
24,2010,LeGarrette Blount,RB,Oregon,6-0,241.0,4.70,35.0,18.0,117.0,6.85,4.49,False,NaN,NaN
32,2010,Chris Brown,RB,Oklahoma,5-10,210.0,4.55,36.0,17.0,115.0,NaN,NaN,False,NaN,NaN
83,2010,Andre Dixon,RB,Connecticut,6-1,205.0,4.56,40.0,NaN,117.0,6.99,4.19,False,NaN,NaN

In [5]:
combine.shape[0]

426

In [6]:
len(combine['Player'].unique())

426

In [7]:
combine.info()

<class 'pandas.core.frame.DataFrame'>
Index: 426 entries, 19 to 4711
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        426 non-null    int64
 1   Player      426 non-null    object
 2   Pos         426 non-null    object
 3   School      426 non-null    object
 4   Height      424 non-null    object
 5   Weight      425 non-null    float64
 6   40yd        390 non-null    float64
 7   Vertical    369 non-null    float64
 8   Bench       311 non-null    float64
 9   Broad Jump  353 non-null    float64
 10  3Cone       222 non-null    float64
 11  Shuttle     233 non-null    float64
 12  Drafted     426 non-null    bool
 13  Round       246 non-null    float64
 14  Pick        246 non-null    float64
dtypes: bool(1), float64(9), int64(1), object(4)
memory usage: 50.3+ KB

In [8]:
combine = combine.rename(columns={'Year': 'CombineYear'})
combine.head()

,CombineYear,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
19,2010,Joique Bell,RB,Wayne State (MI),5-11,220.0,4.68,36.5,NaN,120.0,6.84,4.17,False,NaN,NaN
22,2010,Jahvid Best,RB,California,5-10,199.0,4.34,32.5,18.0,113.0,6.75,4.17,True,1.0,30.0
24,2010,LeGarrette Blount,RB,Oregon,6-0,241.0,4.70,35.0,18.0,117.0,6.85,4.49,False,NaN,NaN
32,2010,Chris Brown,RB,Oklahoma,5-10,210.0,4.55,36.0,17.0,115.0,NaN,NaN,False,NaN,NaN
83,2010,Andre Dixon,RB,Connecticut,6-1,205.0,4.56,40.0,NaN,117.0,6.99,4.19,False,NaN,NaN

### College

In [9]:
college.head()

,Player,School,Conf,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,Plays_S,Yds_S,Avg_S,TD_S,Year
0,Percy Harvin,Florida,SEC,11,83,764,9.2,6,59.0,858.0,14.5,4.0,142,1622,11.4,10,2007
1,Felix Jones,Arkansas,SEC,13,133,1162,8.7,11,16.0,176.0,11.0,0.0,149,1338,9.0,11,2007
2,Stafon Johnson,USC,Pac-10,11,98,673,6.9,5,4.0,15.0,3.8,0.0,102,688,6.7,5,2007
3,Pat White,West Virginia,Big East,13,197,1335,6.8,14,NaN,NaN,NaN,NaN,197,1335,6.8,14,2007
4,Reggie Arnold,Arkansas State,Sun Belt,12,163,1060,6.5,9,4.0,52.0,13.0,1.0,167,1112,6.7,10,2007

In [10]:
college = college.rename(columns={'Year': 'CollegeYear'})
college.head()

,Player,School,Conf,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
0,Percy Harvin,Florida,SEC,11,83,764,9.2,6,59.0,858.0,14.5,4.0,142,1622,11.4,10,2007
1,Felix Jones,Arkansas,SEC,13,133,1162,8.7,11,16.0,176.0,11.0,0.0,149,1338,9.0,11,2007
2,Stafon Johnson,USC,Pac-10,11,98,673,6.9,5,4.0,15.0,3.8,0.0,102,688,6.7,5,2007
3,Pat White,West Virginia,Big East,13,197,1335,6.8,14,NaN,NaN,NaN,NaN,197,1335,6.8,14,2007
4,Reggie Arnold,Arkansas State,Sun Belt,12,163,1060,6.5,9,4.0,52.0,13.0,1.0,167,1112,6.7,10,2007

In [11]:
college.shape[0]

4443

In [12]:
len(college['Player'].unique())

2378

In [13]:
grouped = college.groupby(['Player', 'School', 'Conf']).mean().reset_index()
grouped.shape[0]

2547

In [14]:
duplicate_players = grouped.groupby('Player').filter(lambda x: len(x) > 1)
duplicate_players

,Player,School,Conf,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,Plays_S,Yds_S,Avg_S,TD_S,CollegeYear
36,Adrian Martinez,Kansas State,Big 12,10.00,111.0,627.00,5.60,10.00,1.00,11.00,11.00,0.0,112.00,638.0,5.700,10.00,2022.0
37,Adrian Martinez,Nebraska,Big Ten,9.75,127.0,575.25,4.60,8.75,0.25,-2.75,-11.00,0.0,127.25,572.5,4.575,8.75,2019.5
51,Alec Sinkfield,Boston College,ACC,12.00,85.0,350.00,4.10,2.00,1.00,6.00,6.00,0.0,86.00,356.0,4.100,2.00,2021.0
52,Alec Sinkfield,West Virginia,Big 12,10.00,78.0,327.00,4.20,3.00,9.00,55.00,6.10,0.0,87.00,382.0,4.400,3.00,2020.0
93,Andrew Buie,Charlotte,CUSA,12.00,146.0,527.00,3.60,1.00,5.00,48.00,9.60,0.0,151.00,575.0,3.800,1.00,2015.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2525,Zach Charbonnet,UCLA,Pac-12,11.00,199.0,1248.00,6.30,13.50,30.50,259.00,8.45,0.0,229.50,1507.0,6.550,13.50,2021.5
2527,Zach Evans,Ole Miss,SEC,12.00,144.0,936.00,6.50,9.00,12.00,119.00,9.90,1.0,156.00,1055.0,6.800,10.00,2022.0
2528,Zach Evans,TCU,Big 12,6.00,92.0,648.00,7.00,5.00,10.00,130.00,13.00,1.0,102.00,778.0,7.600,6.00,2021.0
2533,Zach Maynard,Buffalo,MAC,12.00,87.0,300.00,3.40,1.00,NaN,NaN,NaN,NaN,87.00,300.0,3.400,1.00,2009.0
2534,Zach Maynard,California,Pac-12,11.50,91.0,73.00,0.85,3.50,1.00,17.50,17.50,0.0,92.00,90.5,1.050,3.50,2011.5

In [15]:
# Sort the data by Player and CollegeYear to ensure the latest year comes last
college = college.sort_values(by=['Player', 'CollegeYear'])

# Get the latest school and conference info for each player
latest_info = college.groupby('Player').last().reset_index()

# Average the numeric columns for each player
numeric_avg = college.drop(columns=['Conf', 'School']).groupby('Player').mean().reset_index()

result = numeric_avg.drop(columns=['CollegeYear']).merge(latest_info[['Player', 'School', 'Conf']], on='Player')
result

,Player,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,Plays_S,Yds_S,Avg_S,TD_S,School,Conf
0,A'Jon Vivens,6.5,69.500000,267.0,3.950000,0.5,5.5,37.000000,4.150000,0.0,75.000000,304.000000,4.1,0.5,Colorado State,MWC
1,A'Mod Ned,10.5,111.000000,423.0,3.750000,2.5,13.5,94.500000,7.100000,0.5,124.500000,517.500000,4.1,3.0,Florida International,Sun Belt
2,A.J. Blue,12.0,82.000000,433.0,5.300000,9.0,9.0,80.000000,8.900000,1.0,91.000000,513.000000,5.6,10.0,North Carolina,ACC
3,A.J. Davis,11.0,127.000000,530.0,4.200000,4.0,23.0,269.000000,11.700000,0.0,150.000000,799.000000,5.3,4.0,Pitt,ACC
4,A.J. Davis Jr.,11.0,127.000000,530.0,4.200000,4.0,23.0,269.000000,11.700000,0.0,150.000000,799.000000,5.3,4.0,Pitt,ACC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,Zaquandre White,12.0,88.000000,583.0,6.600000,2.0,19.0,202.000000,10.600000,3.0,107.000000,785.000000,7.3,5.0,South Carolina,SEC
2374,Zion Turner,13.0,90.000000,262.0,2.900000,1.0,2.0,12.000000,6.000000,1.0,92.000000,274.000000,3.0,2.0,Connecticut,Ind
2375,Zonovan Knight,12.0,139.666667,762.0,5.466667,6.0,16.0,112.333333,6.866667,0.0,155.666667,874.333333,5.6,6.0,North Carolina State,ACC
2376,Zuberi Mobley,12.0,101.000000,534.0,5.300000,3.0,7.0,60.000000,8.600000,1.0,108.000000,594.000000,5.5,4.0,Florida Atlantic,CUSA
2377,Zurlon Tipton,10.0,165.500000,933.5,5.300000,10.5,20.5,205.500000,9.650000,0.5,186.000000,1139.000000,5.8,11.0,Central Michigan,MAC

In [16]:
college = result
college.head()

,Player,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,Plays_S,Yds_S,Avg_S,TD_S,School,Conf
0,A'Jon Vivens,6.5,69.5,267.0,3.95,0.5,5.5,37.0,4.15,0.0,75.0,304.0,4.1,0.5,Colorado State,MWC
1,A'Mod Ned,10.5,111.0,423.0,3.75,2.5,13.5,94.5,7.10,0.5,124.5,517.5,4.1,3.0,Florida International,Sun Belt
2,A.J. Blue,12.0,82.0,433.0,5.30,9.0,9.0,80.0,8.90,1.0,91.0,513.0,5.6,10.0,North Carolina,ACC
3,A.J. Davis,11.0,127.0,530.0,4.20,4.0,23.0,269.0,11.70,0.0,150.0,799.0,5.3,4.0,Pitt,ACC
4,A.J. Davis Jr.,11.0,127.0,530.0,4.20,4.0,23.0,269.0,11.70,0.0,150.0,799.0,5.3,4.0,Pitt,ACC

In [17]:
merged_df = pd.merge(college, combine, on='Player', how='inner')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       375 non-null    object
 1   G            375 non-null    float64
 2   Att_R        375 non-null    float64
 3   Yds_R        375 non-null    float64
 4   Avg_R        375 non-null    float64
 5   TD_R         375 non-null    float64
 6   Rec          373 non-null    float64
 7   Yds          373 non-null    float64
 8   Avg          372 non-null    float64
 9   TD           373 non-null    float64
 10  Plays_S      375 non-null    float64
 11  Yds_S        375 non-null    float64
 12  Avg_S        375 non-null    float64
 13  TD_S         375 non-null    float64
 14  School_x     375 non-null    object
 15  Conf         375 non-null    object
 16  CombineYear  375 non-null    int64
 17  Pos          375 non-null    object
 18  School_y     375 non-null    object
 19  Height       375 non-null    object
 20  Weight       375 non-null    float64
 21  40yd         344 non-null    float64
 22  Vertical     326 non-null    float64
 23  Bench        271 non-null    float64
 24  Broad Jump   312 non-null    float64
 25  3Cone        193 non-null    float64
 26  Shuttle      204 non-null    float64
 27  Drafted      375 non-null    bool
 28  Round        225 non-null    float64
 29  Pick         225 non-null    float64
dtypes: bool(1), float64(22), int64(1), object(6)
memory usage: 85.5+ KB

In [18]:
merged_df.head()

,Player,G,Att_R,Yds_R,Avg_R,TD_R,Rec,Yds,Avg,TD,...,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,AJ Dillon,12.0,281.666667,1460.666667,5.166667,12.666667,7.000000,78.666667,10.05,0.666667,...,247.0,4.53,41.0,23.0,131.0,7.19,NaN,True,2.0,62.0
1,Aaron Jones,11.0,208.666667,1301.666667,6.133333,10.666667,20.666667,180.000000,7.20,2.000000,...,208.0,4.56,37.5,16.0,127.0,6.82,4.2,True,5.0,182.0
2,Abram Smith,14.0,257.000000,1621.000000,6.300000,12.000000,13.000000,75.000000,5.80,0.000000,...,213.0,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
3,Adam Muema,13.0,246.500000,1351.000000,5.550000,15.500000,13.500000,122.500000,10.85,0.500000,...,202.0,4.56,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
4,Akrum Wadley,13.0,210.000000,1095.000000,5.400000,10.000000,32.000000,334.000000,10.70,3.000000,...,194.0,4.54,32.0,12.0,NaN,NaN,NaN,False,NaN,NaN

In [19]:
merged_df.shape[0]

375

In [20]:
combine.shape[0]

426

In [21]:
len(merged_df['Player'].unique())

375

In [22]:
merged_df[merged_df['School_x'] != merged_df['School_y']][['Player', 'School_x', 'School_y']]

                Player              School_x             School_y
1          Aaron Jones                  UTEP        Texas-El Paso
15      Andre Williams        Boston College          Boston Col.
29      Brandon Bolden              Ole Miss          Mississippi
33         Breece Hall            Iowa State             Iowa St.
38       Bryson Denley   Bowling Green State        Bowling Green
45     Camerun Peoples     Appalachian State      Appalachian St.
58       Chuba Hubbard        Oklahoma State         Oklahoma St.
85       David Johnson                 Tulsa           New Mexico
91     DeWayne McBride                   UAB   Alabama-Birmingham
103       Deuce Vaughn          Kansas State           Kansas St.
111         Dion Lewis                  Pitt           Pittsburgh
134          Greg Bell       San Diego State        San Diego St.
135        Greg McCrae                   UCF      Central Florida
136      Harry Trotter          Kansas State           Kansas St.
139     Isaiah Crowell               Georgia             Arkansas
143  Israel Abanikanda                  Pitt           Pittsburgh
155    Jamaal Williams         Brigham Young                  BYU
156        Jamal Jones        Arkansas State         Arkansas St.
157       James Conner                  Pitt           Pittsburgh
165   Jarvion Franklin      Western Michigan       West. Michigan
166     Jashaun Corbin         Florida State          Florida St.
174      Jaylen Warren        Oklahoma State         Oklahoma St.
178   Jermar Jefferson          Oregon State           Oregon St.
181       Jerrion Ealy              Ole Miss          Mississippi
182      Jewel Hampton                  Iowa    Southern Illinois
196     Jordan Wilkins              Ole Miss          Mississippi
200       Josh Johnson      Louisiana-Monroe            La-Monroe
236         Kylin Hill     Mississippi State      Mississippi St.
260         Max Borghi      Washington State       Washington St.
270        Mike Warren            Iowa State           Cincinnati
284      Otis Anderson                   UCF      Central Florida
288     Qadree Ollison                  Pitt           Pittsburgh
289      Rachaad White         Arizona State          Arizona St.
292         Ray Graham                  Pitt           Pittsburgh
293     Raymond Calais             Louisiana  Louisiana-Lafayette
302      Ronnie Rivers          Fresno State           Fresno St.
314   Scottie Phillips              Ole Miss          Mississippi
322  Sincere McCormick                  UTSA    Texas-San Antonio
323       Snoop Conner              Ole Miss          Mississippi
331      Storm Johnson                   UCF      Central Florida
346         Tony Jones              Colorado           Notre Dame
357        Trey Sermon            Ohio State             Ohio St.
359     Tyler Allgeier         Brigham Young                  BYU
371         Zach Evans              Ole Miss          Mississippi
374     Zonovan Knight  North Carolina State   North Carolina St.

In [23]:
merged_df = merged_df.drop('School_x', axis=1)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       375 non-null    object
 1   G            375 non-null    float64
 2   Att_R        375 non-null    float64
 3   Yds_R        375 non-null    float64
 4   Avg_R        375 non-null    float64
 5   TD_R         375 non-null    float64
 6   Rec          373 non-null    float64
 7   Yds          373 non-null    float64
 8   Avg          372 non-null    float64
 9   TD           373 non-null    float64
 10  Plays_S      375 non-null    float64
 11  Yds_S        375 non-null    float64
 12  Avg_S        375 non-null    float64
 13  TD_S         375 non-null    float64
 14  Conf         375 non-null    object
 15  CombineYear  375 non-null    int64
 16  Pos          375 non-null    object
 17  School_y     375 non-null    object
 18  Height       375 non-null    object
 19  Weight       375 non-null    float64
 20  40yd         344 non-null    float64
 21  Vertical     326 non-null    float64
 22  Bench        271 non-null    float64
 23  Broad Jump   312 non-null    float64
 24  3Cone        193 non-null    float64
 25  Shuttle      204 non-null    float64
 26  Drafted      375 non-null    bool
 27  Round        225 non-null    float64
 28  Pick         225 non-null    float64
dtypes: bool(1), float64(22), int64(1), object(5)
memory usage: 82.5+ KB

In [24]:
merged_df = merged_df.drop(columns=['3Cone', 'Shuttle'])

### NFL Rushing

In [25]:
rushing.head()

,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,1D,Succ%,Lng,Y/A,Y/G,Fmb,Year
0,Michael Turner,ATL,28,RB,16,15,334,1371,12,75,44.0,55,4.1,85.7,2,2010
1,Steven Jackson,STL,27,RB,16,16,330,1241,6,60,39.7,42,3.8,77.6,1,2010
2,Arian Foster,HOU,24,RB,16,13,327,1616,16,90,51.4,74,4.9,101.0,3,2010
3,Rashard Mendenhall,PIT,23,RB,16,16,324,1273,13,61,40.4,50,3.9,79.6,2,2010
4,Cedric Benson,CIN,28,RB,16,16,321,1111,7,59,44.2,26,3.5,69.4,7,2010

In [26]:
rushing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4665 entries, 0 to 4664
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  4665 non-null   object
 1   Tm      4665 non-null   object
 2   Age     4665 non-null   int64
 3   Pos     4664 non-null   object
 4   G       4665 non-null   int64
 5   GS      4665 non-null   int64
 6   Att     4665 non-null   int64
 7   Yds     4665 non-null   int64
 8   TD      4665 non-null   int64
 9   1D      4665 non-null   int64
 10  Succ%   4665 non-null   float64
 11  Lng     4665 non-null   int64
 12  Y/A     4665 non-null   float64
 13  Y/G     4665 non-null   float64
 14  Fmb     4665 non-null   int64
 15  Year    4665 non-null   int64
dtypes: float64(3), int64(10), object(3)
memory usage: 583.2+ KB

In [27]:
rushing = rushing[rushing['Pos'] == 'RB']
rushing.shape[0]

1975

In [28]:
merged3 = pd.merge(
    rushing,
    merged_df,
    left_on=['Player', 'Year'],
    right_on=['Player', 'CombineYear'],
    how='inner'
)
merged3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 42 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       226 non-null    object
 1   Tm           226 non-null    object
 2   Age          226 non-null    int64
 3   Pos_x        226 non-null    object
 4   G_x          226 non-null    int64
 5   GS           226 non-null    int64
 6   Att          226 non-null    int64
 7   Yds_x        226 non-null    int64
 8   TD_x         226 non-null    int64
 9   1D           226 non-null    int64
 10  Succ%        226 non-null    float64
 11  Lng          226 non-null    int64
 12  Y/A          226 non-null    float64
 13  Y/G          226 non-null    float64
 14  Fmb          226 non-null    int64
 15  Year         226 non-null    int64
 16  G_y          226 non-null    float64
 17  Att_R        226 non-null    float64
 18  Yds_R        226 non-null    float64
 19  Avg_R        226 non-null    float64
 20  TD_R         226 non-null    float64
 21  Rec          225 non-null    float64
 22  Yds_y        225 non-null    float64
 23  Avg          225 non-null    float64
 24  TD_y         225 non-null    float64
 25  Plays_S      226 non-null    float64
 26  Yds_S        226 non-null    float64
 27  Avg_S        226 non-null    float64
 28  TD_S         226 non-null    float64
 29  Conf         226 non-null    object
 30  CombineYear  226 non-null    int64
 31  Pos_y        226 non-null    object
 32  School_y     226 non-null    object
 33  Height       226 non-null    object
 34  Weight       226 non-null    float64
 35  40yd         209 non-null    float64
 36  Vertical     203 non-null    float64
 37  Bench        164 non-null    float64
 38  Broad Jump   196 non-null    float64
 39  Drafted      226 non-null    bool
 40  Round        187 non-null    float64
 41  Pick         187 non-null    float64
dtypes: bool(1), float64(23), int64(11), object(7)
memory usage: 72.7+ KB

In [29]:
df = merged3
df.head()

,Player,Tm,Age,Pos_x,G_x,GS,Att,Yds_x,TD_x,1D,...,School_y,Height,Weight,40yd,Vertical,Bench,Broad Jump,Drafted,Round,Pick
0,Jahvid Best,DET,21,RB,16,9,171,555,4,25,...,California,5-10,199.0,4.34,32.5,18.0,113.0,True,1.0,30.0
1,Ryan Mathews,SDG,23,RB,12,9,158,678,7,25,...,Fresno State,6-0,218.0,4.37,36.0,19.0,121.0,True,1.0,12.0
2,Toby Gerhart,MIN,23,RB,15,1,81,322,1,14,...,Stanford,6-0,231.0,4.50,38.0,22.0,118.0,True,2.0,51.0
3,C.J. Spiller,BUF,23,RB,14,1,74,283,0,10,...,Clemson,5-11,196.0,4.37,NaN,18.0,NaN,True,1.0,9.0
4,Anthony Dixon,SFO,23,RB,16,0,70,237,2,11,...,Mississippi State,6-1,233.0,4.67,33.0,15.0,121.0,True,6.0,173.0

In [30]:
df = df.drop(columns=['Pos_x', 'Pos_y'])

In [31]:
df = df.rename(columns={'G_x': 'G_P', 'Yds_x': 'Yds_P', 'TD_x': 'TD_P', 'G_y': 'G', 'Yds_y': 'Yds', 'TD_y': 'TD', 'School_y': 'School'})

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 40 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       226 non-null    object
 1   Tm           226 non-null    object
 2   Age          226 non-null    int64
 3   G_P          226 non-null    int64
 4   GS           226 non-null    int64
 5   Att          226 non-null    int64
 6   Yds_P        226 non-null    int64
 7   TD_P         226 non-null    int64
 8   1D           226 non-null    int64
 9   Succ%        226 non-null    float64
 10  Lng          226 non-null    int64
 11  Y/A          226 non-null    float64
 12  Y/G          226 non-null    float64
 13  Fmb          226 non-null    int64
 14  Year         226 non-null    int64
 15  G            226 non-null    float64
 16  Att_R        226 non-null    float64
 17  Yds_R        226 non-null    float64
 18  Avg_R        226 non-null    float64
 19  TD_R         226 non-null    float64
 20  Rec          225 non-null    float64
 21  Yds          225 non-null    float64
 22  Avg          225 non-null    float64
 23  TD           225 non-null    float64
 24  Plays_S      226 non-null    float64
 25  Yds_S        226 non-null    float64
 26  Avg_S        226 non-null    float64
 27  TD_S         226 non-null    float64
 28  Conf         226 non-null    object
 29  CombineYear  226 non-null    int64
 30  School       226 non-null    object
 31  Height       226 non-null    object
 32  Weight       226 non-null    float64
 33  40yd         209 non-null    float64
 34  Vertical     203 non-null    float64
 35  Bench        164 non-null    float64
 36  Broad Jump   196 non-null    float64
 37  Drafted      226 non-null    bool
 38  Round        187 non-null    float64
 39  Pick         187 non-null    float64
dtypes: bool(1), float64(23), int64(11), object(5)
memory usage: 69.2+ KB

In [33]:
df[pd.isna(df['Avg'])]

,Player,Tm,Age,G_P,GS,Att,Yds_P,TD_P,1D,Succ%,...,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,Drafted,Round,Pick
87,David Johnson,ARI,24,16,5,125,581,8,36,55.2,...,New Mexico,6-1,224.0,4.5,41.5,25.0,127.0,True,3.0,86.0

In [34]:
df = df.drop('Bench', axis=1)

In [35]:
df['Round'].fillna(8, inplace=True)
df['Pick'].fillna(1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 39 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       226 non-null    object
 1   Tm           226 non-null    object
 2   Age          226 non-null    int64
 3   G_P          226 non-null    int64
 4   GS           226 non-null    int64
 5   Att          226 non-null    int64
 6   Yds_P        226 non-null    int64
 7   TD_P         226 non-null    int64
 8   1D           226 non-null    int64
 9   Succ%        226 non-null    float64
 10  Lng          226 non-null    int64
 11  Y/A          226 non-null    float64
 12  Y/G          226 non-null    float64
 13  Fmb          226 non-null    int64
 14  Year         226 non-null    int64
 15  G            226 non-null    float64
 16  Att_R        226 non-null    float64
 17  Yds_R        226 non-null    float64
 18  Avg_R        226 non-null    float64
 19  TD_R         226 non-null    float64
 20  Rec          225 non-null    float64
 21  Yds          225 non-null    float64
 22  Avg          225 non-null    float64
 23  TD           225 non-null    float64
 24  Plays_S      226 non-null    float64
 25  Yds_S        226 non-null    float64
 26  Avg_S        226 non-null    float64
 27  TD_S         226 non-null    float64
 28  Conf         226 non-null    object
 29  CombineYear  226 non-null    int64
 30  School       226 non-null    object
 31  Height       226 non-null    object
 32  Weight       226 non-null    float64
 33  40yd         209 non-null    float64
 34  Vertical     203 non-null    float64
 35  Broad Jump   196 non-null    float64
 36  Drafted      226 non-null    bool
 37  Round        226 non-null    float64
 38  Pick         226 non-null    float64
dtypes: bool(1), float64(22), int64(11), object(5)
memory usage: 67.4+ KB

In [36]:
df['OvrPick'] = (df['Round'] - 1) * 32 + df['Pick']
df['OvrPick'].head()

0     30.0
1     12.0
2     83.0
3      9.0
4    333.0
Name: OvrPick, dtype: float64

In [37]:
df = df.drop(columns=['Pick', 'Round'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       226 non-null    object
 1   Tm           226 non-null    object
 2   Age          226 non-null    int64
 3   G_P          226 non-null    int64
 4   GS           226 non-null    int64
 5   Att          226 non-null    int64
 6   Yds_P        226 non-null    int64
 7   TD_P         226 non-null    int64
 8   1D           226 non-null    int64
 9   Succ%        226 non-null    float64
 10  Lng          226 non-null    int64
 11  Y/A          226 non-null    float64
 12  Y/G          226 non-null    float64
 13  Fmb          226 non-null    int64
 14  Year         226 non-null    int64
 15  G            226 non-null    float64
 16  Att_R        226 non-null    float64
 17  Yds_R        226 non-null    float64
 18  Avg_R        226 non-null    float64
 19  TD_R         226 non-null    float64
 20  Rec          225 non-null    float64
 21  Yds          225 non-null    float64
 22  Avg          225 non-null    float64
 23  TD           225 non-null    float64
 24  Plays_S      226 non-null    float64
 25  Yds_S        226 non-null    float64
 26  Avg_S        226 non-null    float64
 27  TD_S         226 non-null    float64
 28  Conf         226 non-null    object
 29  CombineYear  226 non-null    int64
 30  School       226 non-null    object
 31  Height       226 non-null    object
 32  Weight       226 non-null    float64
 33  40yd         209 non-null    float64
 34  Vertical     203 non-null    float64
 35  Broad Jump   196 non-null    float64
 36  Drafted      226 non-null    bool
 37  OvrPick      226 non-null    float64
dtypes: bool(1), float64(21), int64(11), object(5)
memory usage: 65.7+ KB

In [38]:
df['40yd'].fillna(df['40yd'].median(), inplace=True)
df['Vertical'].fillna(df['Vertical'].median(), inplace=True)
df['Broad Jump'].fillna(df['Vertical'].median(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       226 non-null    object
 1   Tm           226 non-null    object
 2   Age          226 non-null    int64
 3   G_P          226 non-null    int64
 4   GS           226 non-null    int64
 5   Att          226 non-null    int64
 6   Yds_P        226 non-null    int64
 7   TD_P         226 non-null    int64
 8   1D           226 non-null    int64
 9   Succ%        226 non-null    float64
 10  Lng          226 non-null    int64
 11  Y/A          226 non-null    float64
 12  Y/G          226 non-null    float64
 13  Fmb          226 non-null    int64
 14  Year         226 non-null    int64
 15  G            226 non-null    float64
 16  Att_R        226 non-null    float64
 17  Yds_R        226 non-null    float64
 18  Avg_R        226 non-null    float64
 19  TD_R         226 non-null    float64
 20  Rec          225 non-null    float64
 21  Yds          225 non-null    float64
 22  Avg          225 non-null    float64
 23  TD           225 non-null    float64
 24  Plays_S      226 non-null    float64
 25  Yds_S        226 non-null    float64
 26  Avg_S        226 non-null    float64
 27  TD_S         226 non-null    float64
 28  Conf         226 non-null    object
 29  CombineYear  226 non-null    int64
 30  School       226 non-null    object
 31  Height       226 non-null    object
 32  Weight       226 non-null    float64
 33  40yd         226 non-null    float64
 34  Vertical     226 non-null    float64
 35  Broad Jump   226 non-null    float64
 36  Drafted      226 non-null    bool
 37  OvrPick      226 non-null    float64
dtypes: bool(1), float64(21), int64(11), object(5)
memory usage: 65.7+ KB

In [39]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 225 entries, 0 to 225
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       225 non-null    object
 1   Tm           225 non-null    object
 2   Age          225 non-null    int64
 3   G_P          225 non-null    int64
 4   GS           225 non-null    int64
 5   Att          225 non-null    int64
 6   Yds_P        225 non-null    int64
 7   TD_P         225 non-null    int64
 8   1D           225 non-null    int64
 9   Succ%        225 non-null    float64
 10  Lng          225 non-null    int64
 11  Y/A          225 non-null    float64
 12  Y/G          225 non-null    float64
 13  Fmb          225 non-null    int64
 14  Year         225 non-null    int64
 15  G            225 non-null    float64
 16  Att_R        225 non-null    float64
 17  Yds_R        225 non-null    float64
 18  Avg_R        225 non-null    float64
 19  TD_R         225 non-null    float64
 20  Rec          225 non-null    float64
 21  Yds          225 non-null    float64
 22  Avg          225 non-null    float64
 23  TD           225 non-null    float64
 24  Plays_S      225 non-null    float64
 25  Yds_S        225 non-null    float64
 26  Avg_S        225 non-null    float64
 27  TD_S         225 non-null    float64
 28  Conf         225 non-null    object
 29  CombineYear  225 non-null    int64
 30  School       225 non-null    object
 31  Height       225 non-null    object
 32  Weight       225 non-null    float64
 33  40yd         225 non-null    float64
 34  Vertical     225 non-null    float64
 35  Broad Jump   225 non-null    float64
 36  Drafted      225 non-null    bool
 37  OvrPick      225 non-null    float64
dtypes: bool(1), float64(21), int64(11), object(5)
memory usage: 67.0+ KB

### Forgot we have to do receiving now

In [40]:
receiving = pd.read_csv('nfl_receiving_unclean.csv')

In [41]:
receiving = receiving[receiving['Pos'] == 'RB']
receiving.shape[0]

1930

In [42]:
merged4 = pd.merge(
    receiving,
    df,
    left_on=['Player', 'Year', 'Tm'],
    right_on=['Player', 'Year', 'Tm'],
    how='inner'
)

In [43]:
merged4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 55 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       202 non-null    object
 1   Tm           202 non-null    object
 2   Age_x        202 non-null    int64
 3   Pos          202 non-null    object
 4   G_x          202 non-null    int64
 5   GS_x         202 non-null    int64
 6   Tgt          202 non-null    float64
 7   Rec_x        202 non-null    int64
 8   Ctch%        202 non-null    object
 9   Yds_x        202 non-null    int64
 10  Y/R          196 non-null    float64
 11  TD_x         202 non-null    int64
 12  1D_x         202 non-null    int64
 13  Succ%_x      202 non-null    float64
 14  Lng_x        202 non-null    int64
 15  Y/Tgt        202 non-null    float64
 16  R/G          202 non-null    float64
 17  Y/G_x        202 non-null    float64
 18  Fmb_x        202 non-null    float64
 19  Year         202 non-null    int64
 20  Age_y        202 non-null    int64
 21  G_P          202 non-null    int64
 22  GS_y         202 non-null    int64
 23  Att          202 non-null    int64
 24  Yds_P        202 non-null    int64
 25  TD_P         202 non-null    int64
 26  1D_y         202 non-null    int64
 27  Succ%_y      202 non-null    float64
 28  Lng_y        202 non-null    int64
 29  Y/A          202 non-null    float64
 30  Y/G_y        202 non-null    float64
 31  Fmb_y        202 non-null    int64
 32  G_y          202 non-null    float64
 33  Att_R        202 non-null    float64
 34  Yds_R        202 non-null    float64
 35  Avg_R        202 non-null    float64
 36  TD_R         202 non-null    float64
 37  Rec_y        202 non-null    float64
 38  Yds_y        202 non-null    float64
 39  Avg          202 non-null    float64
 40  TD_y         202 non-null    float64
 41  Plays_S      202 non-null    float64
 42  Yds_S        202 non-null    float64
 43  Avg_S        202 non-null    float64
 44  TD_S         202 non-null    float64
 45  Conf         202 non-null    object
 46  CombineYear  202 non-null    int64
 47  School       202 non-null    object
 48  Height       202 non-null    object
 49  Weight       202 non-null    float64
 50  40yd         202 non-null    float64
 51  Vertical     202 non-null    float64
 52  Broad Jump   202 non-null    float64
 53  Drafted      202 non-null    bool
 54  OvrPick      202 non-null    float64
dtypes: bool(1), float64(28), int64(19), object(7)
memory usage: 85.5+ KB

In [44]:
df = merged4

In [45]:
df = df.drop(columns=['G_x', 'Pos', 'GS_x', 'Year', 'Lng_x', 'Lng_y', 'Age_y'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 48 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       202 non-null    object
 1   Tm           202 non-null    object
 2   Age_x        202 non-null    int64
 3   Tgt          202 non-null    float64
 4   Rec_x        202 non-null    int64
 5   Ctch%        202 non-null    object
 6   Yds_x        202 non-null    int64
 7   Y/R          196 non-null    float64
 8   TD_x         202 non-null    int64
 9   1D_x         202 non-null    int64
 10  Succ%_x      202 non-null    float64
 11  Y/Tgt        202 non-null    float64
 12  R/G          202 non-null    float64
 13  Y/G_x        202 non-null    float64
 14  Fmb_x        202 non-null    float64
 15  G_P          202 non-null    int64
 16  GS_y         202 non-null    int64
 17  Att          202 non-null    int64
 18  Yds_P        202 non-null    int64
 19  TD_P         202 non-null    int64
 20  1D_y         202 non-null    int64
 21  Succ%_y      202 non-null    float64
 22  Y/A          202 non-null    float64
 23  Y/G_y        202 non-null    float64
 24  Fmb_y        202 non-null    int64
 25  G_y          202 non-null    float64
 26  Att_R        202 non-null    float64
 27  Yds_R        202 non-null    float64
 28  Avg_R        202 non-null    float64
 29  TD_R         202 non-null    float64
 30  Rec_y        202 non-null    float64
 31  Yds_y        202 non-null    float64
 32  Avg          202 non-null    float64
 33  TD_y         202 non-null    float64
 34  Plays_S      202 non-null    float64
 35  Yds_S        202 non-null    float64
 36  Avg_S        202 non-null    float64
 37  TD_S         202 non-null    float64
 38  Conf         202 non-null    object
 39  CombineYear  202 non-null    int64
 40  School       202 non-null    object
 41  Height       202 non-null    object
 42  Weight       202 non-null    float64
 43  40yd         202 non-null    float64
 44  Vertical     202 non-null    float64
 45  Broad Jump   202 non-null    float64
 46  Drafted      202 non-null    bool
 47  OvrPick      202 non-null    float64
dtypes: bool(1), float64(28), int64(13), object(6)
memory usage: 74.5+ KB

In [46]:
len(df[df['Fmb_x'] == df['Fmb_y']])

202

In [47]:
df = df.rename(columns={'Fmb_y': 'Fmb'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 48 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       202 non-null    object
 1   Tm           202 non-null    object
 2   Age_x        202 non-null    int64
 3   Tgt          202 non-null    float64
 4   Rec_x        202 non-null    int64
 5   Ctch%        202 non-null    object
 6   Yds_x        202 non-null    int64
 7   Y/R          196 non-null    float64
 8   TD_x         202 non-null    int64
 9   1D_x         202 non-null    int64
 10  Succ%_x      202 non-null    float64
 11  Y/Tgt        202 non-null    float64
 12  R/G          202 non-null    float64
 13  Y/G_x        202 non-null    float64
 14  Fmb_x        202 non-null    float64
 15  G_P          202 non-null    int64
 16  GS_y         202 non-null    int64
 17  Att          202 non-null    int64
 18  Yds_P        202 non-null    int64
 19  TD_P         202 non-null    int64
 20  1D_y         202 non-null    int64
 21  Succ%_y      202 non-null    float64
 22  Y/A          202 non-null    float64
 23  Y/G_y        202 non-null    float64
 24  Fmb          202 non-null    int64
 25  G_y          202 non-null    float64
 26  Att_R        202 non-null    float64
 27  Yds_R        202 non-null    float64
 28  Avg_R        202 non-null    float64
 29  TD_R         202 non-null    float64
 30  Rec_y        202 non-null    float64
 31  Yds_y        202 non-null    float64
 32  Avg          202 non-null    float64
 33  TD_y         202 non-null    float64
 34  Plays_S      202 non-null    float64
 35  Yds_S        202 non-null    float64
 36  Avg_S        202 non-null    float64
 37  TD_S         202 non-null    float64
 38  Conf         202 non-null    object
 39  CombineYear  202 non-null    int64
 40  School       202 non-null    object
 41  Height       202 non-null    object
 42  Weight       202 non-null    float64
 43  40yd         202 non-null    float64
 44  Vertical     202 non-null    float64
 45  Broad Jump   202 non-null    float64
 46  Drafted      202 non-null    bool
 47  OvrPick      202 non-null    float64
dtypes: bool(1), float64(28), int64(13), object(6)
memory usage: 74.5+ KB

In [48]:
df = df.rename(columns={'Age_x': 'Age', 'Rec_x': 'Rec_P', 'Yds_x': 'Yds_p', 'TD_x': 'TD_P', '1D_x': '1D', 'Succ%_x': 'Succ%',
                        'Y/G_x': 'Y/G', 'GS_y': 'GS', 'Yds_P': 'Yds_R_P', 'TD_P': 'TD_R_P', '1D_y': '1D_P', 'Succ%_y': 'Succ%_R', 
                        'Y/G_y': 'Y/G_R', 'G_y': 'G', 'Rec_y': 'Rec', 'Yds_y': 'Yds', 'TD_y': 'TD'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 48 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       202 non-null    object
 1   Tm           202 non-null    object
 2   Age          202 non-null    int64
 3   Tgt          202 non-null    float64
 4   Rec_P        202 non-null    int64
 5   Ctch%        202 non-null    object
 6   Yds_p        202 non-null    int64
 7   Y/R          196 non-null    float64
 8   TD_P         202 non-null    int64
 9   1D           202 non-null    int64
 10  Succ%        202 non-null    float64
 11  Y/Tgt        202 non-null    float64
 12  R/G          202 non-null    float64
 13  Y/G          202 non-null    float64
 14  Fmb_x        202 non-null    float64
 15  G_P          202 non-null    int64
 16  GS           202 non-null    int64
 17  Att          202 non-null    int64
 18  Yds_R_P      202 non-null    int64
 19  TD_R_P       202 non-null    int64
 20  1D_P         202 non-null    int64
 21  Succ%_R      202 non-null    float64
 22  Y/A          202 non-null    float64
 23  Y/G_R        202 non-null    float64
 24  Fmb          202 non-null    int64
 25  G            202 non-null    float64
 26  Att_R        202 non-null    float64
 27  Yds_R        202 non-null    float64
 28  Avg_R        202 non-null    float64
 29  TD_R         202 non-null    float64
 30  Rec          202 non-null    float64
 31  Yds          202 non-null    float64
 32  Avg          202 non-null    float64
 33  TD           202 non-null    float64
 34  Plays_S      202 non-null    float64
 35  Yds_S        202 non-null    float64
 36  Avg_S        202 non-null    float64
 37  TD_S         202 non-null    float64
 38  Conf         202 non-null    object
 39  CombineYear  202 non-null    int64
 40  School       202 non-null    object
 41  Height       202 non-null    object
 42  Weight       202 non-null    float64
 43  40yd         202 non-null    float64
 44  Vertical     202 non-null    float64
 45  Broad Jump   202 non-null    float64
 46  Drafted      202 non-null    bool
 47  OvrPick      202 non-null    float64
dtypes: bool(1), float64(28), int64(13), object(6)
memory usage: 74.5+ KB

In [49]:
df = df.drop(columns=['Fmb_x', 'Y/R'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 46 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       202 non-null    object
 1   Tm           202 non-null    object
 2   Age          202 non-null    int64
 3   Tgt          202 non-null    float64
 4   Rec_P        202 non-null    int64
 5   Ctch%        202 non-null    object
 6   Yds_p        202 non-null    int64
 7   TD_P         202 non-null    int64
 8   1D           202 non-null    int64
 9   Succ%        202 non-null    float64
 10  Y/Tgt        202 non-null    float64
 11  R/G          202 non-null    float64
 12  Y/G          202 non-null    float64
 13  G_P          202 non-null    int64
 14  GS           202 non-null    int64
 15  Att          202 non-null    int64
 16  Yds_R_P      202 non-null    int64
 17  TD_R_P       202 non-null    int64
 18  1D_P         202 non-null    int64
 19  Succ%_R      202 non-null    float64
 20  Y/A          202 non-null    float64
 21  Y/G_R        202 non-null    float64
 22  Fmb          202 non-null    int64
 23  G            202 non-null    float64
 24  Att_R        202 non-null    float64
 25  Yds_R        202 non-null    float64
 26  Avg_R        202 non-null    float64
 27  TD_R         202 non-null    float64
 28  Rec          202 non-null    float64
 29  Yds          202 non-null    float64
 30  Avg          202 non-null    float64
 31  TD           202 non-null    float64
 32  Plays_S      202 non-null    float64
 33  Yds_S        202 non-null    float64
 34  Avg_S        202 non-null    float64
 35  TD_S         202 non-null    float64
 36  Conf         202 non-null    object
 37  CombineYear  202 non-null    int64
 38  School       202 non-null    object
 39  Height       202 non-null    object
 40  Weight       202 non-null    float64
 41  40yd         202 non-null    float64
 42  Vertical     202 non-null    float64
 43  Broad Jump   202 non-null    float64
 44  Drafted      202 non-null    bool
 45  OvrPick      202 non-null    float64
dtypes: bool(1), float64(26), int64(13), object(6)
memory usage: 71.3+ KB

In [50]:
df = df.drop('CombineYear', axis=1)

In [51]:
# Save the DataFrame to a CSV file
df.to_csv('rb.csv', index=False)