## In this notebook, I want to perform some initial data cleaning.

### Imports and Data Reading

I have four files: combine stats, college passing stats, nfl passing stats, nfl rushing stats.

In [1]:
import pandas as pd

In [2]:
combine = pd.read_csv('combine.csv')
college = pd.read_csv('college_passing_unclean.csv')
passing = pd.read_csv('nfl_passing_unclean.csv')
rushing = pd.read_csv('nfl_rushing_unclean.csv')

### Combine

Let's start witht the combine data

In [3]:
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,2010,Seyi Ajirotutu,WR,Fresno State,6-3,204.0,4.60,36.0,14.0,115.0,7.22,4.39,False,NaN,NaN
1,2010,Rahim Alem,DE,LSU,6-3,251.0,4.75,30.5,NaN,106.0,7.54,4.80,False,NaN,NaN
2,2010,Charles Alexander,DT,LSU,6-4,300.0,5.40,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
3,2010,Danario Alexander,WR,Missouri,6-5,215.0,4.62,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
4,2010,Nate Allen,S,South Florida,6-0,207.0,4.50,NaN,16.0,NaN,NaN,NaN,True,2.0,37.0

We can start by only listing QBs

In [4]:
combine['Pos'].unique()

array(['WR', 'DE', 'DT', 'S', 'ILB', 'CB', 'OG', 'RB', 'OLB', 'P', 'QB',
       'OT', 'C', 'TE', 'FB', 'LS', 'K', 'DL', 'EDGE', 'LB', 'DB', 'OL'],
      dtype=object)

In [5]:
combine = combine[combine['Pos'] == 'QB']
combine.head()

,Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
29,2010,Sam Bradford,QB,Oklahoma,6-4,236.0,4.79,NaN,NaN,NaN,NaN,NaN,True,1.0,1.0
36,2010,Jarrett Brown,QB,West Virginia,6-3,224.0,4.50,34.5,NaN,114.0,7.24,4.39,False,NaN,NaN
37,2010,Levi Brown,QB,Troy,6-3,229.0,4.93,31.5,20.0,106.0,7.07,4.43,True,7.0,209.0
48,2010,Sean Canfield,QB,Oregon State,6-4,223.0,4.93,29.5,NaN,100.0,7.26,4.39,True,7.0,239.0
58,2010,Daryll Clark,QB,Penn State,6-2,235.0,4.72,NaN,21.0,NaN,NaN,NaN,False,NaN,NaN

Let's see how many rows that bring us down to.

In [6]:
combine.shape[0]

238

Let's make sure there are no repeat players as well

In [7]:
len(combine['Player'].unique())

238

Think we are almost good with this dataframe for now, but let's change some column name so it doesn't get confusing

In [8]:
combine = combine.rename(columns={'Year': 'CombineYear'})
combine.head()

,CombineYear,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
29,2010,Sam Bradford,QB,Oklahoma,6-4,236.0,4.79,NaN,NaN,NaN,NaN,NaN,True,1.0,1.0
36,2010,Jarrett Brown,QB,West Virginia,6-3,224.0,4.50,34.5,NaN,114.0,7.24,4.39,False,NaN,NaN
37,2010,Levi Brown,QB,Troy,6-3,229.0,4.93,31.5,20.0,106.0,7.07,4.43,True,7.0,209.0
48,2010,Sean Canfield,QB,Oregon State,6-4,223.0,4.93,29.5,NaN,100.0,7.26,4.39,True,7.0,239.0
58,2010,Daryll Clark,QB,Penn State,6-2,235.0,4.72,NaN,21.0,NaN,NaN,NaN,False,NaN,NaN

### College

Let's move on to college data doing similar steps.

In [9]:
college.head()

,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att_R,Yds_R,Avg_R,TD_R,Year
0,Tim Tebow,Florida,SEC,13,234,350,66.9,3286,9.4,10.4,32,6,172.5,210,895,4.3,23,2007
1,Paul Smith,Tulsa,CUSA,14,327,544,60.1,5065,9.3,9.5,47,19,159.8,105,119,1.1,13,2007
2,Sam Bradford,Oklahoma,Big 12,14,237,341,69.5,3121,9.2,10.2,36,8,176.5,31,7,0.2,0,2007
3,Mike Teel,Rutgers,Big East,13,203,349,58.2,3147,9.0,8.5,20,13,145.4,10,-49,-4.9,0,2007
4,Colin Kaepernick,Nevada,WAC,11,133,247,53.8,2175,8.8,9.8,19,3,150.8,105,593,5.6,6,2007

In [10]:
college = college.rename(columns={'Year': 'CollegeYear'})
college.head()

,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att_R,Yds_R,Avg_R,TD_R,CollegeYear
0,Tim Tebow,Florida,SEC,13,234,350,66.9,3286,9.4,10.4,32,6,172.5,210,895,4.3,23,2007
1,Paul Smith,Tulsa,CUSA,14,327,544,60.1,5065,9.3,9.5,47,19,159.8,105,119,1.1,13,2007
2,Sam Bradford,Oklahoma,Big 12,14,237,341,69.5,3121,9.2,10.2,36,8,176.5,31,7,0.2,0,2007
3,Mike Teel,Rutgers,Big East,13,203,349,58.2,3147,9.0,8.5,20,13,145.4,10,-49,-4.9,0,2007
4,Colin Kaepernick,Nevada,WAC,11,133,247,53.8,2175,8.8,9.8,19,3,150.8,105,593,5.6,6,2007

In [11]:
college.shape[0]

1689

In [12]:
len(college['Player'].unique())

898

Now I need to decide how I am going to handle multiple years of stats from the same player. Should I average their performance over all of the years? Or maybe just use their latest year, as that is most likely the most indicitave of their rookie season professionally, although it discounts trends and single season anomolies.

In [13]:
grouped = college.groupby(['Player', 'School', 'Conf']).mean().reset_index()
grouped.shape[0]

995

I decided to go with average since it tells the whole store better, but there are still some duplicate players. I suspect it is because they changed colleges. Let's confirm this.

In [14]:
duplicate_players = grouped.groupby('Player').filter(lambda x: len(x) > 1)
duplicate_players

,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att_R,Yds_R,Avg_R,TD_R,CollegeYear
25,Andrew Luck,Stanford,Pac-10,12.5,212.5,330.0,63.50,2956.5,8.95,9.45,22.5,6.0,156.85,58.0,403.5,7.00,2.5,2009.5
26,Andrew Luck,Stanford,Pac-12,13.0,288.0,404.0,71.30,3517.0,8.70,9.40,37.0,10.0,169.70,47.0,150.0,3.20,2.0,2011.0
36,Anthony Brown,Boston College,ACC,11.0,146.0,271.5,53.65,1744.0,6.35,6.00,15.5,9.0,119.15,48.0,147.5,3.30,1.0,2017.5
37,Anthony Brown,Oregon,Pac-12,14.0,250.0,390.0,64.10,2989.0,7.70,7.80,18.0,7.0,140.10,151.0,658.0,4.40,9.0,2021.0
39,Anthony Jennings,LSU,SEC,13.0,111.0,227.0,48.90,1611.0,7.10,6.70,11.0,7.0,118.30,108.0,292.0,2.70,0.0,2014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,Wesley Carroll,Mississippi State,SEC,13.0,134.0,255.0,52.50,1392.0,5.50,4.90,9.0,7.0,104.60,47.0,67.0,1.40,0.0,2007.0
987,Zach Maynard,Buffalo,MAC,12.0,218.0,379.0,57.50,2694.0,7.10,6.30,18.0,15.0,125.00,87.0,300.0,3.40,1.0,2009.0
988,Zach Maynard,California,Pac-12,11.5,205.5,350.5,58.90,2602.0,7.45,6.85,14.5,11.0,128.65,91.0,73.0,0.85,3.5,2011.5
990,Zach Smith,Baylor,Big 12,9.5,110.5,198.5,55.70,1498.5,7.55,6.90,10.5,7.5,129.10,27.5,-52.5,-1.80,0.5,2016.5
991,Zach Smith,Tulsa,American,10.5,196.5,346.0,56.60,2613.0,7.50,7.15,16.0,9.5,129.40,55.5,-79.0,-1.50,0.0,2019.5

It looks as I suspected, so let's first replace the School and Conf with their latest one.

In [15]:
# Sort the data by Player and CollegeYear to ensure the latest year comes last
college = college.sort_values(by=['Player', 'CollegeYear'])

# Get the latest school and conference info for each player
latest_info = college.groupby('Player').last().reset_index()

# Average the numeric columns for each player
numeric_avg = college.drop(columns=['Conf', 'School']).groupby('Player').mean().reset_index()

result = numeric_avg.drop(columns=['CollegeYear']).merge(latest_info[['Player', 'School', 'Conf']], on='Player')
result

,Player,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att_R,Yds_R,Avg_R,TD_R,School,Conf
0,A.J. Doyle,11.000000,128.000000,235.00,54.500,1274.000000,5.400,3.800000,6.000000,11.00,99.100000,65.000000,151.000000,2.300,0.00,Massachusetts,MAC
1,A.J. Erdely,13.000000,205.000000,338.00,60.700,2331.000000,6.900,7.300000,16.000000,4.00,131.800000,122.000000,326.000000,2.700,13.00,UAB,CUSA
2,A.J. McCarron,13.333333,218.666667,326.00,67.100,2876.666667,8.800,9.633333,24.666667,5.00,163.266667,37.666667,-13.333333,-0.400,1.00,Alabama,SEC
3,AJ Bush,10.000000,117.000000,217.00,53.900,1413.000000,6.500,5.000000,6.000000,10.00,108.500000,138.000000,733.000000,5.300,8.00,Illinois,Big Ten
4,AJ Mayer,3.000000,23.000000,49.00,46.900,328.000000,6.700,7.400000,4.000000,1.00,126.000000,7.000000,1.000000,0.100,0.00,Miami (OH),MAC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,Zach Mettenberger,12.500000,199.500000,324.00,61.850,2845.500000,8.900,8.950000,17.000000,7.50,149.850000,40.500000,-170.500000,-4.150,0.00,LSU,SEC
894,Zach Smith,10.000000,153.500000,272.25,56.150,2055.750000,7.525,7.025000,13.250000,8.50,129.250000,41.500000,-65.750000,-1.650,0.25,Tulsa,American
895,Zach Terrell,12.250000,227.000000,346.75,64.425,3022.000000,8.550,8.775000,24.000000,7.75,153.150000,69.250000,155.000000,1.975,3.25,Western Michigan,MAC
896,Zach Wilson,12.000000,247.000000,336.00,73.500,3692.000000,11.000,12.600000,33.000000,3.00,196.400000,70.000000,254.000000,3.600,10.00,Brigham Young,Ind
897,Zion Turner,13.000000,149.000000,258.00,57.800,1407.000000,5.500,4.400000,9.000000,10.00,107.300000,90.000000,262.000000,2.900,1.00,Connecticut,Ind

Now each row is a unqiue player. Now we can merge this with the combine data.

In [16]:
college = result
college.head()

,Player,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att_R,Yds_R,Avg_R,TD_R,School,Conf
0,A.J. Doyle,11.000000,128.000000,235.0,54.5,1274.000000,5.4,3.800000,6.000000,11.0,99.100000,65.000000,151.000000,2.3,0.0,Massachusetts,MAC
1,A.J. Erdely,13.000000,205.000000,338.0,60.7,2331.000000,6.9,7.300000,16.000000,4.0,131.800000,122.000000,326.000000,2.7,13.0,UAB,CUSA
2,A.J. McCarron,13.333333,218.666667,326.0,67.1,2876.666667,8.8,9.633333,24.666667,5.0,163.266667,37.666667,-13.333333,-0.4,1.0,Alabama,SEC
3,AJ Bush,10.000000,117.000000,217.0,53.9,1413.000000,6.5,5.000000,6.000000,10.0,108.500000,138.000000,733.000000,5.3,8.0,Illinois,Big Ten
4,AJ Mayer,3.000000,23.000000,49.0,46.9,328.000000,6.7,7.400000,4.000000,1.0,126.000000,7.000000,1.000000,0.1,0.0,Miami (OH),MAC

In [17]:
merged_df = pd.merge(college, combine, on='Player', how='inner')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 31 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       207 non-null    object
 1   G            207 non-null    float64
 2   Cmp          207 non-null    float64
 3   Att          207 non-null    float64
 4   Pct          207 non-null    float64
 5   Yds          207 non-null    float64
 6   Y/A          207 non-null    float64
 7   AY/A         207 non-null    float64
 8   TD           207 non-null    float64
 9   Int          207 non-null    float64
 10  Rate         207 non-null    float64
 11  Att_R        207 non-null    float64
 12  Yds_R        207 non-null    float64
 13  Avg_R        207 non-null    float64
 14  TD_R         207 non-null    float64
 15  School_x     207 non-null    object
 16  Conf         207 non-null    object
 17  CombineYear  207 non-null    int64
 18  Pos          207 non-null    object
 19  School_y     207 non-null    object
 20  Height       207 non-null    object
 21  Weight       207 non-null    float64
 22  40yd         178 non-null    float64
 23  Vertical     167 non-null    float64
 24  Bench        6 non-null      float64
 25  Broad Jump   166 non-null    float64
 26  3Cone        149 non-null    float64
 27  Shuttle      153 non-null    float64
 28  Drafted      207 non-null    bool
 29  Round        137 non-null    float64
 30  Pick         137 non-null    float64
dtypes: bool(1), float64(23), int64(1), object(6)
memory usage: 48.8+ KB

In [18]:
merged_df.head()

,Player,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,...,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,A.J. McCarron,13.333333,218.666667,326.000000,67.100,2876.666667,8.800000,9.633333,24.666667,5.000000,...,220.0,4.94,28.0,NaN,99.0,7.18,4.34,True,5.0,164.0
1,Aaron Murray,13.000000,230.250000,369.500000,62.375,3291.500000,8.925000,9.325000,30.250000,10.250000,...,207.0,4.84,NaN,NaN,NaN,NaN,NaN,True,5.0,163.0
2,Aidan O'Connell,12.000000,317.500000,469.000000,67.950,3601.000000,7.750000,7.650000,25.000000,12.000000,...,213.0,NaN,NaN,NaN,NaN,NaN,NaN,True,4.0,135.0
3,Andrew Luck,12.666667,237.666667,354.666667,66.100,3143.333333,8.866667,9.433333,27.333333,7.333333,...,234.0,4.59,36.0,NaN,124.0,6.80,4.28,True,1.0,1.0
4,Andy Dalton,12.500000,203.000000,329.250000,61.700,2578.500000,7.850000,7.950000,17.750000,7.500000,...,215.0,4.83,29.5,NaN,106.0,6.93,4.27,True,2.0,35.0

In [19]:
merged_df.shape[0]

207

In [20]:
combine.shape[0]

238

In [21]:
len(merged_df['Player'].unique())

207

In [22]:
merged_df.columns

Index(['Player', 'G', 'Cmp', 'Att', 'Pct', 'Yds', 'Y/A', 'AY/A', 'TD', 'Int',
       'Rate', 'Att_R', 'Yds_R', 'Avg_R', 'TD_R', 'School_x', 'Conf',
       'CombineYear', 'Pos', 'School_y', 'Height', 'Weight', '40yd',
       'Vertical', 'Bench', 'Broad Jump', '3Cone', 'Shuttle', 'Drafted',
       'Round', 'Pick'],
      dtype='object')

In [23]:
merged_df[merged_df['School_x'] != merged_df['School_y']][['Player', 'School_x', 'School_y']]

              Player              School_x         School_y
9       Austin Davis  Southern Mississippi    Southern Miss
13     Blake Bortles                   UCF  Central Florida
25       Brock Purdy            Iowa State         Iowa St.
30       C.J. Stroud            Ohio State         Ohio St.
51       D'Eriq King            Miami (FL)            Miami
66       Dustin Crum            Kent State         Kent St.
83       Jake Haener          Fresno State       Fresno St.
90      Jamie Newman           Wake Forest          Georgia
92        Jaren Hall         Brigham Young              BYU
99       Jevan Snead              Ole Miss      Mississippi
107    Jordan Ta'amu              Ole Miss      Mississippi
111    Justin Fields            Ohio State         Ohio St.
117    Kenny Pickett                  Pitt       Pittsburgh
136      Matt Corral              Ole Miss      Mississippi
139         Max Hall         Brigham Young              BYU
146  Nathan Peterman                  Pitt       Pittsburgh
175  Skylar Thompson          Kansas State       Kansas St.
185       Tim Hiller      Western Michigan   West. Michigan
187       Tom Savage                  Pitt       Pittsburgh
203       Zac Thomas     Appalachian State  Appalachian St.
206      Zach Wilson         Brigham Young              BYU

Before dropping a duplicate School column, I wanted to make sure they all matched up. The only one that does not is Jamie Newman. A quick google search shows that he did in fact play at both Wake Forest and Georgia, but most recently was at Georgia so we will drop the School_x column.

In [24]:
merged_df = merged_df.drop('School_x', axis=1)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       207 non-null    object
 1   G            207 non-null    float64
 2   Cmp          207 non-null    float64
 3   Att          207 non-null    float64
 4   Pct          207 non-null    float64
 5   Yds          207 non-null    float64
 6   Y/A          207 non-null    float64
 7   AY/A         207 non-null    float64
 8   TD           207 non-null    float64
 9   Int          207 non-null    float64
 10  Rate         207 non-null    float64
 11  Att_R        207 non-null    float64
 12  Yds_R        207 non-null    float64
 13  Avg_R        207 non-null    float64
 14  TD_R         207 non-null    float64
 15  Conf         207 non-null    object
 16  CombineYear  207 non-null    int64
 17  Pos          207 non-null    object
 18  School_y     207 non-null    object
 19  Height       207 non-null    object
 20  Weight       207 non-null    float64
 21  40yd         178 non-null    float64
 22  Vertical     167 non-null    float64
 23  Bench        6 non-null      float64
 24  Broad Jump   166 non-null    float64
 25  3Cone        149 non-null    float64
 26  Shuttle      153 non-null    float64
 27  Drafted      207 non-null    bool
 28  Round        137 non-null    float64
 29  Pick         137 non-null    float64
dtypes: bool(1), float64(23), int64(1), object(5)
memory usage: 47.2+ KB

We can also drop bench because there were only 6 non-null values. We will figure out how to deal with the other null values later.

In [25]:
merged_df = merged_df.drop('Bench', axis=1)

In [26]:
merged_df.columns

Index(['Player', 'G', 'Cmp', 'Att', 'Pct', 'Yds', 'Y/A', 'AY/A', 'TD', 'Int',
       'Rate', 'Att_R', 'Yds_R', 'Avg_R', 'TD_R', 'Conf', 'CombineYear', 'Pos',
       'School_y', 'Height', 'Weight', '40yd', 'Vertical', 'Broad Jump',
       '3Cone', 'Shuttle', 'Drafted', 'Round', 'Pick'],
      dtype='object')

### NFL Passing

Let's now move on to our NFL passing table

In [27]:
passing.head()

,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,Cmp%,...,Rate,QBR,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,Year
0,Philip Rivers,SDG,29,QB,16,16,9-7-0,357,541,66.0,...,101.8,66.9,38,227,6.6,7.74,7.77,1.0,1.0,2010
1,Peyton Manning,IND,34,QB,16,16,10-6-0,450,679,66.3,...,91.9,71.6,16,91,2.3,6.63,6.48,0.0,2.0,2010
2,Drew Brees,NOR,31,QB,16,16,11-5-0,448,658,68.1,...,90.9,70.8,25,185,3.7,6.49,6.01,4.0,5.0,2010
3,Matt Schaub,HOU,29,QB,16,16,6-10-0,365,574,63.6,...,92.0,61.0,32,226,5.3,6.84,6.74,2.0,2.0,2010
4,Eli Manning,NYG,29,QB,16,16,10-6-0,339,539,62.9,...,85.3,57.7,16,117,2.9,7.00,6.09,1.0,1.0,2010

In [28]:
passing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1389 entries, 0 to 1388
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  1389 non-null   object
 1   Tm      1389 non-null   object
 2   Age     1389 non-null   int64
 3   Pos     1389 non-null   object
 4   G       1389 non-null   int64
 5   GS      1389 non-null   int64
 6   QBrec   797 non-null    object
 7   Cmp     1389 non-null   int64
 8   Att     1389 non-null   int64
 9   Cmp%    1389 non-null   float64
 10  Yds     1389 non-null   int64
 11  TD      1389 non-null   int64
 12  TD%     1389 non-null   float64
 13  Int     1389 non-null   int64
 14  Int%    1389 non-null   float64
 15  1D      1389 non-null   int64
 16  Succ%   1389 non-null   float64
 17  Lng     1389 non-null   int64
 18  Y/A     1389 non-null   float64
 19  AY/A    1389 non-null   float64
 20  Y/C     1216 non-null   float64
 21  Y/G     1389 non-null   float64
 22  Rate    1389 non-null   float64
 23  QBR     1305 non-null   float64
 24  Sk      1389 non-null   int64
 25  Yds.1   1389 non-null   int64
 26  Sk%     1389 non-null   float64
 27  NY/A    1389 non-null   float64
 28  ANY/A   1389 non-null   float64
 29  4QC     525 non-null    float64
 30  GWD     525 non-null    float64
 31  Year    1389 non-null   int64
dtypes: float64(15), int64(13), object(4)
memory usage: 347.4+ KB

In [29]:
passing = passing.rename(columns={'Yds.1': 'SackYds'})
passing = passing[passing['Pos'] == 'QB']

Now we merge, but only if the year was the same year as their combine, to only get rookie stats.

In [30]:
merged3 = pd.merge(
    passing,
    merged_df,
    left_on=['Player', 'Year'],
    right_on=['Player', 'CombineYear'],
    how='inner'
)

In [31]:
merged3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 60 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       90 non-null     object
 1   Tm           90 non-null     object
 2   Age          90 non-null     int64
 3   Pos_x        90 non-null     object
 4   G_x          90 non-null     int64
 5   GS           90 non-null     int64
 6   QBrec        74 non-null     object
 7   Cmp_x        90 non-null     int64
 8   Att_x        90 non-null     int64
 9   Cmp%         90 non-null     float64
 10  Yds_x        90 non-null     int64
 11  TD_x         90 non-null     int64
 12  TD%          90 non-null     float64
 13  Int_x        90 non-null     int64
 14  Int%         90 non-null     float64
 15  1D           90 non-null     int64
 16  Succ%        90 non-null     float64
 17  Lng          90 non-null     int64
 18  Y/A_x        90 non-null     float64
 19  AY/A_x       90 non-null     float64
 20  Y/C          89 non-null     float64
 21  Y/G          90 non-null     float64
 22  Rate_x       90 non-null     float64
 23  QBR          90 non-null     float64
 24  Sk           90 non-null     int64
 25  SackYds      90 non-null     int64
 26  Sk%          90 non-null     float64
 27  NY/A         90 non-null     float64
 28  ANY/A        90 non-null     float64
 29  4QC          44 non-null     float64
 30  GWD          44 non-null     float64
 31  Year         90 non-null     int64
 32  G_y          90 non-null     float64
 33  Cmp_y        90 non-null     float64
 34  Att_y        90 non-null     float64
 35  Pct          90 non-null     float64
 36  Yds_y        90 non-null     float64
 37  Y/A_y        90 non-null     float64
 38  AY/A_y       90 non-null     float64
 39  TD_y         90 non-null     float64
 40  Int_y        90 non-null     float64
 41  Rate_y       90 non-null     float64
 42  Att_R        90 non-null     float64
 43  Yds_R        90 non-null     float64
 44  Avg_R        90 non-null     float64
 45  TD_R         90 non-null     float64
 46  Conf         90 non-null     object
 47  CombineYear  90 non-null     int64
 48  Pos_y        90 non-null     object
 49  School_y     90 non-null     object
 50  Height       90 non-null     object
 51  Weight       90 non-null     float64
 52  40yd         73 non-null     float64
 53  Vertical     68 non-null     float64
 54  Broad Jump   67 non-null     float64
 55  3Cone        58 non-null     float64
 56  Shuttle      61 non-null     float64
 57  Drafted      90 non-null     bool
 58  Round        85 non-null     float64
 59  Pick         85 non-null     float64
dtypes: bool(1), float64(37), int64(14), object(8)
memory usage: 41.7+ KB

In [32]:
merged3

,Player,Tm,Age,Pos_x,G_x,GS,QBrec,Cmp_x,Att_x,Cmp%,...,Height,Weight,40yd,Vertical,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,Sam Bradford,STL,23,QB,16,16,7-9-0,354,590,60.0,...,6-4,236.0,4.79,NaN,NaN,NaN,NaN,True,1.0,1.0
1,Colt McCoy,CLE,24,QB,8,8,2-6-0,135,222,60.8,...,6-1,216.0,4.79,NaN,114.0,NaN,NaN,True,3.0,85.0
2,Jimmy Clausen,CAR,23,QB,13,10,1-9-0,157,299,52.5,...,6-3,222.0,4.76,NaN,NaN,NaN,NaN,True,2.0,48.0
3,Tim Tebow,DEN,23,QB,9,3,1-2-0,41,82,50.0,...,6-3,236.0,4.71,38.5,115.0,6.66,4.17,True,1.0,25.0
4,Max Hall,ARI,25,QB,6,3,1-2-0,39,78,50.0,...,6-1,209.0,4.84,32.0,102.0,7.07,4.35,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Will Levis,TEN,24,QB,9,9,3-6-0,149,255,58.4,...,6-4,229.0,NaN,34.0,124.0,NaN,NaN,True,2.0,33.0
86,Anthony Richardson,IND,21,QB,4,4,2-2-0,50,84,59.5,...,6-4,244.0,4.43,40.5,129.0,NaN,NaN,True,1.0,4.0
87,Dorian Thompson-Robinson,CLE,24,QB,8,3,1-2-0,60,112,53.6,...,6-2,203.0,4.56,32.5,121.0,7.28,4.44,True,5.0,140.0
88,Jaren Hall,MIN,25,QB,3,2,1-1-0,13,20,65.0,...,6-0,207.0,NaN,NaN,NaN,NaN,NaN,True,5.0,164.0
89,Clayton Tune,ARI,24,QB,7,1,0-1-0,12,21,57.1,...,6-3,220.0,4.64,37.5,122.0,6.89,4.25,True,5.0,139.0

In [33]:
merged3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 60 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       90 non-null     object
 1   Tm           90 non-null     object
 2   Age          90 non-null     int64
 3   Pos_x        90 non-null     object
 4   G_x          90 non-null     int64
 5   GS           90 non-null     int64
 6   QBrec        74 non-null     object
 7   Cmp_x        90 non-null     int64
 8   Att_x        90 non-null     int64
 9   Cmp%         90 non-null     float64
 10  Yds_x        90 non-null     int64
 11  TD_x         90 non-null     int64
 12  TD%          90 non-null     float64
 13  Int_x        90 non-null     int64
 14  Int%         90 non-null     float64
 15  1D           90 non-null     int64
 16  Succ%        90 non-null     float64
 17  Lng          90 non-null     int64
 18  Y/A_x        90 non-null     float64
 19  AY/A_x       90 non-null     float64
 20  Y/C          89 non-null     float64
 21  Y/G          90 non-null     float64
 22  Rate_x       90 non-null     float64
 23  QBR          90 non-null     float64
 24  Sk           90 non-null     int64
 25  SackYds      90 non-null     int64
 26  Sk%          90 non-null     float64
 27  NY/A         90 non-null     float64
 28  ANY/A        90 non-null     float64
 29  4QC          44 non-null     float64
 30  GWD          44 non-null     float64
 31  Year         90 non-null     int64
 32  G_y          90 non-null     float64
 33  Cmp_y        90 non-null     float64
 34  Att_y        90 non-null     float64
 35  Pct          90 non-null     float64
 36  Yds_y        90 non-null     float64
 37  Y/A_y        90 non-null     float64
 38  AY/A_y       90 non-null     float64
 39  TD_y         90 non-null     float64
 40  Int_y        90 non-null     float64
 41  Rate_y       90 non-null     float64
 42  Att_R        90 non-null     float64
 43  Yds_R        90 non-null     float64
 44  Avg_R        90 non-null     float64
 45  TD_R         90 non-null     float64
 46  Conf         90 non-null     object
 47  CombineYear  90 non-null     int64
 48  Pos_y        90 non-null     object
 49  School_y     90 non-null     object
 50  Height       90 non-null     object
 51  Weight       90 non-null     float64
 52  40yd         73 non-null     float64
 53  Vertical     68 non-null     float64
 54  Broad Jump   67 non-null     float64
 55  3Cone        58 non-null     float64
 56  Shuttle      61 non-null     float64
 57  Drafted      90 non-null     bool
 58  Round        85 non-null     float64
 59  Pick         85 non-null     float64
dtypes: bool(1), float64(37), int64(14), object(8)
memory usage: 41.7+ KB

Were racking up the features here, with one more table to go...

### NFL Rushing

In [34]:
rushing.head()

,Player,Tm,Age,Pos,G,GS,Att,Yds,TD,1D,Succ%,Lng,Y/A,Y/G,Fmb,Year
0,Michael Turner,ATL,28,RB,16,15,334,1371,12,75,44.0,55,4.1,85.7,2,2010
1,Steven Jackson,STL,27,RB,16,16,330,1241,6,60,39.7,42,3.8,77.6,1,2010
2,Arian Foster,HOU,24,RB,16,13,327,1616,16,90,51.4,74,4.9,101.0,3,2010
3,Rashard Mendenhall,PIT,23,RB,16,16,324,1273,13,61,40.4,50,3.9,79.6,2,2010
4,Cedric Benson,CIN,28,RB,16,16,321,1111,7,59,44.2,26,3.5,69.4,7,2010

In [37]:
rushing = rushing[rushing['Pos'] == 'QB']
rushing.shape[0]

990

In [39]:
merged4 = pd.merge(
    rushing,
    merged3,
    left_on=['Player', 'Year', 'Tm'],
    right_on=['Player', 'Year', 'Tm'],
    how='inner'
)

In [40]:
merged4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 73 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       85 non-null     object
 1   Tm           85 non-null     object
 2   Age_x        85 non-null     int64
 3   Pos          85 non-null     object
 4   G            85 non-null     int64
 5   GS_x         85 non-null     int64
 6   Att          85 non-null     int64
 7   Yds          85 non-null     int64
 8   TD           85 non-null     int64
 9   1D_x         85 non-null     int64
 10  Succ%_x      85 non-null     float64
 11  Lng_x        85 non-null     int64
 12  Y/A          85 non-null     float64
 13  Y/G_x        85 non-null     float64
 14  Fmb          85 non-null     int64
 15  Year         85 non-null     int64
 16  Age_y        85 non-null     int64
 17  Pos_x        85 non-null     object
 18  G_x          85 non-null     int64
 19  GS_y         85 non-null     int64
 20  QBrec        74 non-null     object
 21  Cmp_x        85 non-null     int64
 22  Att_x        85 non-null     int64
 23  Cmp%         85 non-null     float64
 24  Yds_x        85 non-null     int64
 25  TD_x         85 non-null     int64
 26  TD%          85 non-null     float64
 27  Int_x        85 non-null     int64
 28  Int%         85 non-null     float64
 29  1D_y         85 non-null     int64
 30  Succ%_y      85 non-null     float64
 31  Lng_y        85 non-null     int64
 32  Y/A_x        85 non-null     float64
 33  AY/A_x       85 non-null     float64
 34  Y/C          84 non-null     float64
 35  Y/G_y        85 non-null     float64
 36  Rate_x       85 non-null     float64
 37  QBR          85 non-null     float64
 38  Sk           85 non-null     int64
 39  SackYds      85 non-null     int64
 40  Sk%          85 non-null     float64
 41  NY/A         85 non-null     float64
 42  ANY/A        85 non-null     float64
 43  4QC          44 non-null     float64
 44  GWD          44 non-null     float64
 45  G_y          85 non-null     float64
 46  Cmp_y        85 non-null     float64
 47  Att_y        85 non-null     float64
 48  Pct          85 non-null     float64
 49  Yds_y        85 non-null     float64
 50  Y/A_y        85 non-null     float64
 51  AY/A_y       85 non-null     float64
 52  TD_y         85 non-null     float64
 53  Int_y        85 non-null     float64
 54  Rate_y       85 non-null     float64
 55  Att_R        85 non-null     float64
 56  Yds_R        85 non-null     float64
 57  Avg_R        85 non-null     float64
 58  TD_R         85 non-null     float64
 59  Conf         85 non-null     object
 60  CombineYear  85 non-null     int64
 61  Pos_y        85 non-null     object
 62  School_y     85 non-null     object
 63  Height       85 non-null     object
 64  Weight       85 non-null     float64
 65  40yd         68 non-null     float64
 66  Vertical     63 non-null     float64
 67  Broad Jump   62 non-null     float64
 68  3Cone        53 non-null     float64
 69  Shuttle      56 non-null     float64
 70  Drafted      85 non-null     bool
 71  Round        80 non-null     float64
 72  Pick         80 non-null     float64
dtypes: bool(1), float64(40), int64(23), object(9)
memory usage: 48.0+ KB

In [41]:
df = merged4
df.head()

,Player,Tm,Age_x,Pos,G,GS_x,Att,Yds,TD,1D_x,...,Height,Weight,40yd,Vertical,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick
0,Tim Tebow,DEN,23,QB,9,3,43,227,6,12,...,6-3,236.0,4.71,38.5,115.0,6.66,4.17,True,1.0,25.0
1,Colt McCoy,CLE,24,QB,8,8,28,136,1,10,...,6-1,216.0,4.79,NaN,114.0,NaN,NaN,True,3.0,85.0
2,Sam Bradford,STL,23,QB,16,16,27,63,1,6,...,6-4,236.0,4.79,NaN,NaN,NaN,NaN,True,1.0,1.0
3,Jimmy Clausen,CAR,23,QB,13,10,23,57,0,3,...,6-3,222.0,4.76,NaN,NaN,NaN,NaN,True,2.0,48.0
4,Max Hall,ARI,25,QB,6,3,1,-5,0,0,...,6-1,209.0,4.84,32.0,102.0,7.07,4.35,False,NaN,NaN

### Full Dataframe Cleaning

Now that all the tables are merged, let's do some final cleanup, starting with removing unnecessary columns or columns with too many null values.

In [42]:
df = df.drop(columns=['Year', 'CombineYear', 'Pos_x', 'Pos_y', '4QC', 'GWD'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 67 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age_x       85 non-null     int64
 3   Pos         85 non-null     object
 4   G           85 non-null     int64
 5   GS_x        85 non-null     int64
 6   Att         85 non-null     int64
 7   Yds         85 non-null     int64
 8   TD          85 non-null     int64
 9   1D_x        85 non-null     int64
 10  Succ%_x     85 non-null     float64
 11  Lng_x       85 non-null     int64
 12  Y/A         85 non-null     float64
 13  Y/G_x       85 non-null     float64
 14  Fmb         85 non-null     int64
 15  Age_y       85 non-null     int64
 16  G_x         85 non-null     int64
 17  GS_y        85 non-null     int64
 18  QBrec       74 non-null     object
 19  Cmp_x       85 non-null     int64
 20  Att_x       85 non-null     int64
 21  Cmp%        85 non-null     float64
 22  Yds_x       85 non-null     int64
 23  TD_x        85 non-null     int64
 24  TD%         85 non-null     float64
 25  Int_x       85 non-null     int64
 26  Int%        85 non-null     float64
 27  1D_y        85 non-null     int64
 28  Succ%_y     85 non-null     float64
 29  Lng_y       85 non-null     int64
 30  Y/A_x       85 non-null     float64
 31  AY/A_x      85 non-null     float64
 32  Y/C         84 non-null     float64
 33  Y/G_y       85 non-null     float64
 34  Rate_x      85 non-null     float64
 35  QBR         85 non-null     float64
 36  Sk          85 non-null     int64
 37  SackYds     85 non-null     int64
 38  Sk%         85 non-null     float64
 39  NY/A        85 non-null     float64
 40  ANY/A       85 non-null     float64
 41  G_y         85 non-null     float64
 42  Cmp_y       85 non-null     float64
 43  Att_y       85 non-null     float64
 44  Pct         85 non-null     float64
 45  Yds_y       85 non-null     float64
 46  Y/A_y       85 non-null     float64
 47  AY/A_y      85 non-null     float64
 48  TD_y        85 non-null     float64
 49  Int_y       85 non-null     float64
 50  Rate_y      85 non-null     float64
 51  Att_R       85 non-null     float64
 52  Yds_R       85 non-null     float64
 53  Avg_R       85 non-null     float64
 54  TD_R        85 non-null     float64
 55  Conf        85 non-null     object
 56  School_y    85 non-null     object
 57  Height      85 non-null     object
 58  Weight      85 non-null     float64
 59  40yd        68 non-null     float64
 60  Vertical    63 non-null     float64
 61  Broad Jump  62 non-null     float64
 62  3Cone       53 non-null     float64
 63  Shuttle     56 non-null     float64
 64  Drafted     85 non-null     bool
 65  Round       80 non-null     float64
 66  Pick        80 non-null     float64
dtypes: bool(1), float64(38), int64(21), object(7)
memory usage: 44.0+ KB

In [45]:
df = df.drop(columns=['Pos', 'Lng_x', 'Age_y', 'G_x', 'GS_y', 'Lng_y'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age_x       85 non-null     int64
 3   G           85 non-null     int64
 4   GS_x        85 non-null     int64
 5   Att         85 non-null     int64
 6   Yds         85 non-null     int64
 7   TD          85 non-null     int64
 8   1D_x        85 non-null     int64
 9   Succ%_x     85 non-null     float64
 10  Y/A         85 non-null     float64
 11  Y/G_x       85 non-null     float64
 12  Fmb         85 non-null     int64
 13  QBrec       74 non-null     object
 14  Cmp_x       85 non-null     int64
 15  Att_x       85 non-null     int64
 16  Cmp%        85 non-null     float64
 17  Yds_x       85 non-null     int64
 18  TD_x        85 non-null     int64
 19  TD%         85 non-null     float64
 20  Int_x       85 non-null     int64
 21  Int%        85 non-null     float64
 22  1D_y        85 non-null     int64
 23  Succ%_y     85 non-null     float64
 24  Y/A_x       85 non-null     float64
 25  AY/A_x      85 non-null     float64
 26  Y/C         84 non-null     float64
 27  Y/G_y       85 non-null     float64
 28  Rate_x      85 non-null     float64
 29  QBR         85 non-null     float64
 30  Sk          85 non-null     int64
 31  SackYds     85 non-null     int64
 32  Sk%         85 non-null     float64
 33  NY/A        85 non-null     float64
 34  ANY/A       85 non-null     float64
 35  G_y         85 non-null     float64
 36  Cmp_y       85 non-null     float64
 37  Att_y       85 non-null     float64
 38  Pct         85 non-null     float64
 39  Yds_y       85 non-null     float64
 40  Y/A_y       85 non-null     float64
 41  AY/A_y      85 non-null     float64
 42  TD_y        85 non-null     float64
 43  Int_y       85 non-null     float64
 44  Rate_y      85 non-null     float64
 45  Att_R       85 non-null     float64
 46  Yds_R       85 non-null     float64
 47  Avg_R       85 non-null     float64
 48  TD_R        85 non-null     float64
 49  Conf        85 non-null     object
 50  School_y    85 non-null     object
 51  Height      85 non-null     object
 52  Weight      85 non-null     float64
 53  40yd        68 non-null     float64
 54  Vertical    63 non-null     float64
 55  Broad Jump  62 non-null     float64
 56  3Cone       53 non-null     float64
 57  Shuttle     56 non-null     float64
 58  Drafted     85 non-null     bool
 59  Round       80 non-null     float64
 60  Pick        80 non-null     float64
dtypes: bool(1), float64(38), int64(16), object(6)
memory usage: 40.1+ KB

In [46]:
df = df.rename(columns={'Age_x': 'Age', 'G': 'G_P', 'GS_x': 'GS', 'Att': 'Att_R_P', 'Yds': 'Yds_R_P', 'TD': 'TD_R_P', '1D': '1D_R', 'Succ%_x': 'Succ%_R',
                        'Y/A': 'Y/A_R_P', 'Y/G': 'Y/G_R', 'Cmp_x': 'Cmp_P', 'Att_x': 'Att_P', 'Cmp%': 'Pct_P', 'Yds_x': 'Yds_P', 'TD_x': 'TD_P',
                        'Int_x': 'Int_P', '1D_y': '1D', 'Succ%_y': 'Succ%', 'Y/A_x': 'Y/A_P', 'AY/A_x': 'AY/A_P', 'Y/G_y': 'Y/G', 'Rate_x': 'Rate_P',
                        'G_y': 'G', 'Cmp_y': 'Cmp', 'Att_y': 'Att', 'Yds_y': 'Yds', 'Y/A_y': 'Y/A', 'AY/A_y': 'AY/A', 'TD_y': 'TD', 'Int_y': 'Int',
                        'Rate_y': 'Rate', 'School_y': 'School'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age         85 non-null     int64
 3   G_P         85 non-null     int64
 4   GS          85 non-null     int64
 5   Att_R_P     85 non-null     int64
 6   Yds_R_P     85 non-null     int64
 7   TD_R_P      85 non-null     int64
 8   1D_x        85 non-null     int64
 9   Succ%_R     85 non-null     float64
 10  Y/A_R_P     85 non-null     float64
 11  Y/G_x       85 non-null     float64
 12  Fmb         85 non-null     int64
 13  QBrec       74 non-null     object
 14  Cmp_P       85 non-null     int64
 15  Att_P       85 non-null     int64
 16  Pct_P       85 non-null     float64
 17  Yds_P       85 non-null     int64
 18  TD_P        85 non-null     int64
 19  TD%         85 non-null     float64
 20  Int_P       85 non-null     int64
 21  Int%        85 non-null     float64
 22  1D          85 non-null     int64
 23  Succ%       85 non-null     float64
 24  Y/A_P       85 non-null     float64
 25  AY/A_P      85 non-null     float64
 26  Y/C         84 non-null     float64
 27  Y/G         85 non-null     float64
 28  Rate_P      85 non-null     float64
 29  QBR         85 non-null     float64
 30  Sk          85 non-null     int64
 31  SackYds     85 non-null     int64
 32  Sk%         85 non-null     float64
 33  NY/A        85 non-null     float64
 34  ANY/A       85 non-null     float64
 35  G           85 non-null     float64
 36  Cmp         85 non-null     float64
 37  Att         85 non-null     float64
 38  Pct         85 non-null     float64
 39  Yds         85 non-null     float64
 40  Y/A         85 non-null     float64
 41  AY/A        85 non-null     float64
 42  TD          85 non-null     float64
 43  Int         85 non-null     float64
 44  Rate        85 non-null     float64
 45  Att_R       85 non-null     float64
 46  Yds_R       85 non-null     float64
 47  Avg_R       85 non-null     float64
 48  TD_R        85 non-null     float64
 49  Conf        85 non-null     object
 50  School      85 non-null     object
 51  Height      85 non-null     object
 52  Weight      85 non-null     float64
 53  40yd        68 non-null     float64
 54  Vertical    63 non-null     float64
 55  Broad Jump  62 non-null     float64
 56  3Cone       53 non-null     float64
 57  Shuttle     56 non-null     float64
 58  Drafted     85 non-null     bool
 59  Round       80 non-null     float64
 60  Pick        80 non-null     float64
dtypes: bool(1), float64(38), int64(16), object(6)
memory usage: 40.1+ KB

To handle null values in pick and round, I am just going to impute 1 for pick and 8 for round, since there are only 7 actual rounds. Then I am going to create overall pick feature, which should be more appropriate.

In [47]:
df['Round'].fillna(8, inplace=True)
df['Pick'].fillna(1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age         85 non-null     int64
 3   G_P         85 non-null     int64
 4   GS          85 non-null     int64
 5   Att_R_P     85 non-null     int64
 6   Yds_R_P     85 non-null     int64
 7   TD_R_P      85 non-null     int64
 8   1D_x        85 non-null     int64
 9   Succ%_R     85 non-null     float64
 10  Y/A_R_P     85 non-null     float64
 11  Y/G_x       85 non-null     float64
 12  Fmb         85 non-null     int64
 13  QBrec       74 non-null     object
 14  Cmp_P       85 non-null     int64
 15  Att_P       85 non-null     int64
 16  Pct_P       85 non-null     float64
 17  Yds_P       85 non-null     int64
 18  TD_P        85 non-null     int64
 19  TD%         85 non-null     float64
 20  Int_P       85 non-null     int64
 21  Int%        85 non-null     float64
 22  1D          85 non-null     int64
 23  Succ%       85 non-null     float64
 24  Y/A_P       85 non-null     float64
 25  AY/A_P      85 non-null     float64
 26  Y/C         84 non-null     float64
 27  Y/G         85 non-null     float64
 28  Rate_P      85 non-null     float64
 29  QBR         85 non-null     float64
 30  Sk          85 non-null     int64
 31  SackYds     85 non-null     int64
 32  Sk%         85 non-null     float64
 33  NY/A        85 non-null     float64
 34  ANY/A       85 non-null     float64
 35  G           85 non-null     float64
 36  Cmp         85 non-null     float64
 37  Att         85 non-null     float64
 38  Pct         85 non-null     float64
 39  Yds         85 non-null     float64
 40  Y/A         85 non-null     float64
 41  AY/A        85 non-null     float64
 42  TD          85 non-null     float64
 43  Int         85 non-null     float64
 44  Rate        85 non-null     float64
 45  Att_R       85 non-null     float64
 46  Yds_R       85 non-null     float64
 47  Avg_R       85 non-null     float64
 48  TD_R        85 non-null     float64
 49  Conf        85 non-null     object
 50  School      85 non-null     object
 51  Height      85 non-null     object
 52  Weight      85 non-null     float64
 53  40yd        68 non-null     float64
 54  Vertical    63 non-null     float64
 55  Broad Jump  62 non-null     float64
 56  3Cone       53 non-null     float64
 57  Shuttle     56 non-null     float64
 58  Drafted     85 non-null     bool
 59  Round       85 non-null     float64
 60  Pick        85 non-null     float64
dtypes: bool(1), float64(38), int64(16), object(6)
memory usage: 40.1+ KB

In [48]:
df['OvrPick'] = (df['Round'] - 1) * 32 + df['Pick']
df['OvrPick'].head()

0     25.0
1    149.0
2      1.0
3     80.0
4    225.0
Name: OvrPick, dtype: float64

In [49]:
df = df.drop(columns=['QBrec', 'Pick', 'Round'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 59 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age         85 non-null     int64
 3   G_P         85 non-null     int64
 4   GS          85 non-null     int64
 5   Att_R_P     85 non-null     int64
 6   Yds_R_P     85 non-null     int64
 7   TD_R_P      85 non-null     int64
 8   1D_x        85 non-null     int64
 9   Succ%_R     85 non-null     float64
 10  Y/A_R_P     85 non-null     float64
 11  Y/G_x       85 non-null     float64
 12  Fmb         85 non-null     int64
 13  Cmp_P       85 non-null     int64
 14  Att_P       85 non-null     int64
 15  Pct_P       85 non-null     float64
 16  Yds_P       85 non-null     int64
 17  TD_P        85 non-null     int64
 18  TD%         85 non-null     float64
 19  Int_P       85 non-null     int64
 20  Int%        85 non-null     float64
 21  1D          85 non-null     int64
 22  Succ%       85 non-null     float64
 23  Y/A_P       85 non-null     float64
 24  AY/A_P      85 non-null     float64
 25  Y/C         84 non-null     float64
 26  Y/G         85 non-null     float64
 27  Rate_P      85 non-null     float64
 28  QBR         85 non-null     float64
 29  Sk          85 non-null     int64
 30  SackYds     85 non-null     int64
 31  Sk%         85 non-null     float64
 32  NY/A        85 non-null     float64
 33  ANY/A       85 non-null     float64
 34  G           85 non-null     float64
 35  Cmp         85 non-null     float64
 36  Att         85 non-null     float64
 37  Pct         85 non-null     float64
 38  Yds         85 non-null     float64
 39  Y/A         85 non-null     float64
 40  AY/A        85 non-null     float64
 41  TD          85 non-null     float64
 42  Int         85 non-null     float64
 43  Rate        85 non-null     float64
 44  Att_R       85 non-null     float64
 45  Yds_R       85 non-null     float64
 46  Avg_R       85 non-null     float64
 47  TD_R        85 non-null     float64
 48  Conf        85 non-null     object
 49  School      85 non-null     object
 50  Height      85 non-null     object
 51  Weight      85 non-null     float64
 52  40yd        68 non-null     float64
 53  Vertical    63 non-null     float64
 54  Broad Jump  62 non-null     float64
 55  3Cone       53 non-null     float64
 56  Shuttle     56 non-null     float64
 57  Drafted     85 non-null     bool
 58  OvrPick     85 non-null     float64
dtypes: bool(1), float64(37), int64(16), object(5)
memory usage: 38.7+ KB

For the combine events with null values, we will just impute the median so we aren't losing too much data.

In [50]:
df['40yd'].fillna(df['40yd'].median(), inplace=True)
df['Vertical'].fillna(df['Vertical'].median(), inplace=True)
df['Broad Jump'].fillna(df['Broad Jump'].median(), inplace=True)
df['Shuttle'].fillna(df['Shuttle'].median(), inplace=True)
df['3Cone'].fillna(df['3Cone'].median(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 59 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      85 non-null     object
 1   Tm          85 non-null     object
 2   Age         85 non-null     int64
 3   G_P         85 non-null     int64
 4   GS          85 non-null     int64
 5   Att_R_P     85 non-null     int64
 6   Yds_R_P     85 non-null     int64
 7   TD_R_P      85 non-null     int64
 8   1D_x        85 non-null     int64
 9   Succ%_R     85 non-null     float64
 10  Y/A_R_P     85 non-null     float64
 11  Y/G_x       85 non-null     float64
 12  Fmb         85 non-null     int64
 13  Cmp_P       85 non-null     int64
 14  Att_P       85 non-null     int64
 15  Pct_P       85 non-null     float64
 16  Yds_P       85 non-null     int64
 17  TD_P        85 non-null     int64
 18  TD%         85 non-null     float64
 19  Int_P       85 non-null     int64
 20  Int%        85 non-null     float64
 21  1D          85 non-null     int64
 22  Succ%       85 non-null     float64
 23  Y/A_P       85 non-null     float64
 24  AY/A_P      85 non-null     float64
 25  Y/C         84 non-null     float64
 26  Y/G         85 non-null     float64
 27  Rate_P      85 non-null     float64
 28  QBR         85 non-null     float64
 29  Sk          85 non-null     int64
 30  SackYds     85 non-null     int64
 31  Sk%         85 non-null     float64
 32  NY/A        85 non-null     float64
 33  ANY/A       85 non-null     float64
 34  G           85 non-null     float64
 35  Cmp         85 non-null     float64
 36  Att         85 non-null     float64
 37  Pct         85 non-null     float64
 38  Yds         85 non-null     float64
 39  Y/A         85 non-null     float64
 40  AY/A        85 non-null     float64
 41  TD          85 non-null     float64
 42  Int         85 non-null     float64
 43  Rate        85 non-null     float64
 44  Att_R       85 non-null     float64
 45  Yds_R       85 non-null     float64
 46  Avg_R       85 non-null     float64
 47  TD_R        85 non-null     float64
 48  Conf        85 non-null     object
 49  School      85 non-null     object
 50  Height      85 non-null     object
 51  Weight      85 non-null     float64
 52  40yd        85 non-null     float64
 53  Vertical    85 non-null     float64
 54  Broad Jump  85 non-null     float64
 55  3Cone       85 non-null     float64
 56  Shuttle     85 non-null     float64
 57  Drafted     85 non-null     bool
 58  OvrPick     85 non-null     float64
dtypes: bool(1), float64(37), int64(16), object(5)
memory usage: 38.7+ KB

In [53]:
df[pd.isna(df['Y/C'])]

,Player,Tm,Age,G_P,GS,Att_R_P,Yds_R_P,TD_R_P,1D_x,Succ%_R,...,School,Height,Weight,40yd,Vertical,Broad Jump,3Cone,Shuttle,Drafted,OvrPick
69,Feleipe Franks,ATL,24,9,0,3,6,0,0,0.0,...,Arkansas,6-6,234.0,4.61,32.5,117.0,7.16,4.22,False,225.0

We can drop this guy.

In [54]:
df = df.dropna()

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84 entries, 0 to 84
Data columns (total 59 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      84 non-null     object
 1   Tm          84 non-null     object
 2   Age         84 non-null     int64
 3   G_P         84 non-null     int64
 4   GS          84 non-null     int64
 5   Att_R_P     84 non-null     int64
 6   Yds_R_P     84 non-null     int64
 7   TD_R_P      84 non-null     int64
 8   1D_x        84 non-null     int64
 9   Succ%_R     84 non-null     float64
 10  Y/A_R_P     84 non-null     float64
 11  Y/G_x       84 non-null     float64
 12  Fmb         84 non-null     int64
 13  Cmp_P       84 non-null     int64
 14  Att_P       84 non-null     int64
 15  Pct_P       84 non-null     float64
 16  Yds_P       84 non-null     int64
 17  TD_P        84 non-null     int64
 18  TD%         84 non-null     float64
 19  Int_P       84 non-null     int64
 20  Int%        84 non-null     float64
 21  1D          84 non-null     int64
 22  Succ%       84 non-null     float64
 23  Y/A_P       84 non-null     float64
 24  AY/A_P      84 non-null     float64
 25  Y/C         84 non-null     float64
 26  Y/G         84 non-null     float64
 27  Rate_P      84 non-null     float64
 28  QBR         84 non-null     float64
 29  Sk          84 non-null     int64
 30  SackYds     84 non-null     int64
 31  Sk%         84 non-null     float64
 32  NY/A        84 non-null     float64
 33  ANY/A       84 non-null     float64
 34  G           84 non-null     float64
 35  Cmp         84 non-null     float64
 36  Att         84 non-null     float64
 37  Pct         84 non-null     float64
 38  Yds         84 non-null     float64
 39  Y/A         84 non-null     float64
 40  AY/A        84 non-null     float64
 41  TD          84 non-null     float64
 42  Int         84 non-null     float64
 43  Rate        84 non-null     float64
 44  Att_R       84 non-null     float64
 45  Yds_R       84 non-null     float64
 46  Avg_R       84 non-null     float64
 47  TD_R        84 non-null     float64
 48  Conf        84 non-null     object
 49  School      84 non-null     object
 50  Height      84 non-null     object
 51  Weight      84 non-null     float64
 52  40yd        84 non-null     float64
 53  Vertical    84 non-null     float64
 54  Broad Jump  84 non-null     float64
 55  3Cone       84 non-null     float64
 56  Shuttle     84 non-null     float64
 57  Drafted     84 non-null     bool
 58  OvrPick     84 non-null     float64
dtypes: bool(1), float64(37), int64(16), object(5)
memory usage: 38.8+ KB

In [56]:
df = df.rename(columns={'1D_x': '1D_R', 'Y/G_x': 'Y/G_R'})
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84 entries, 0 to 84
Data columns (total 59 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      84 non-null     object
 1   Tm          84 non-null     object
 2   Age         84 non-null     int64
 3   G_P         84 non-null     int64
 4   GS          84 non-null     int64
 5   Att_R_P     84 non-null     int64
 6   Yds_R_P     84 non-null     int64
 7   TD_R_P      84 non-null     int64
 8   1D_R        84 non-null     int64
 9   Succ%_R     84 non-null     float64
 10  Y/A_R_P     84 non-null     float64
 11  Y/G_R       84 non-null     float64
 12  Fmb         84 non-null     int64
 13  Cmp_P       84 non-null     int64
 14  Att_P       84 non-null     int64
 15  Pct_P       84 non-null     float64
 16  Yds_P       84 non-null     int64
 17  TD_P        84 non-null     int64
 18  TD%         84 non-null     float64
 19  Int_P       84 non-null     int64
 20  Int%        84 non-null     float64
 21  1D          84 non-null     int64
 22  Succ%       84 non-null     float64
 23  Y/A_P       84 non-null     float64
 24  AY/A_P      84 non-null     float64
 25  Y/C         84 non-null     float64
 26  Y/G         84 non-null     float64
 27  Rate_P      84 non-null     float64
 28  QBR         84 non-null     float64
 29  Sk          84 non-null     int64
 30  SackYds     84 non-null     int64
 31  Sk%         84 non-null     float64
 32  NY/A        84 non-null     float64
 33  ANY/A       84 non-null     float64
 34  G           84 non-null     float64
 35  Cmp         84 non-null     float64
 36  Att         84 non-null     float64
 37  Pct         84 non-null     float64
 38  Yds         84 non-null     float64
 39  Y/A         84 non-null     float64
 40  AY/A        84 non-null     float64
 41  TD          84 non-null     float64
 42  Int         84 non-null     float64
 43  Rate        84 non-null     float64
 44  Att_R       84 non-null     float64
 45  Yds_R       84 non-null     float64
 46  Avg_R       84 non-null     float64
 47  TD_R        84 non-null     float64
 48  Conf        84 non-null     object
 49  School      84 non-null     object
 50  Height      84 non-null     object
 51  Weight      84 non-null     float64
 52  40yd        84 non-null     float64
 53  Vertical    84 non-null     float64
 54  Broad Jump  84 non-null     float64
 55  3Cone       84 non-null     float64
 56  Shuttle     84 non-null     float64
 57  Drafted     84 non-null     bool
 58  OvrPick     84 non-null     float64
dtypes: bool(1), float64(37), int64(16), object(5)
memory usage: 38.8+ KB

We now have 59 features, no missing data, and 84 entries.

In [57]:
# Save the DataFrame to a CSV file
df.to_csv('qb.csv', index=False)